<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library</title>
<style>
.ss{
background-color:#bfbfbf;
width:1350px;
height:100px;
font-family:cursive;
font-size:45px;
padding-left:450px;
color:#3333ff;
top:15px;
position:absolute;          
}
.lib
	{
		width:1000px;
		height: 200px;
		background-color:#bfbfbf;
		margin-left: 120px;
		position:absolute;
	    top:250px;
   }
	button{
		width: 160px;
	    height: 40px;
	    font-size: 21px;
	    font-family: Times new roman;
	    margin-left: 60px;
   }
     table{
     padding-top:40px;
     border-spacing:5px;  
     }
</style>
</head>
<body>
<div class="ss">Library Management</div>
<div class="lib">

<table>
<tr>
	<td><a href="student.html"><button>Student</button></a></td>
	<td><button>SearchBook</button></td>
	<td><a  href="books.html"><button>Borrow</button></a> </td>
	<td><button>Logout</button></td>
	
</tr>
<tr>
	<td><a href="book.html"><button>AddBook</button></a></td>
	<td><button>ShowBook</button></td>
	<td><a href="books.html"><button>Return</button></a></td>
	<td><button>About</button></td>
</tr>
</table>
</div>
</body>
</html>